{
    "name": "onsolutions/site",
    "description": "Site Institucional e Painel Administrativo da On Solutions",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "On Solutions",
            "email": "contato@onsolutions.com.br"
        }
    ],
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.8",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
